# SmotriPogoduApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/vigurskiy/smotripogoduapp/: SmotriPogoduApplication.kt
app/src/main/java/com/vigurskiy/smotripogoduapp/di/: DependencyConst.kt  ViewModelKey.kt
app/src/main/java/com/vigurskiy/smotripogoduapp/di/component/: AppComponent.kt  WeatherComponent.kt
app/src/main/java/com/vigurskiy/smotripogoduapp/di/module/: AppModule.kt  ForecastViewModelModule.kt  OpenWeatherNetModule.kt  ViewModelFactoryModule.kt  WeatherModule.kt
app/src/main/java/com/vigurskiy/smotripogoduapp/di/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/vigurskiy/smotripogoduapp/model/: DayForecast.kt  FiveDayForecastData.kt  ThreeHourForecast.kt
app/src/main/java/com/vigurskiy/smotripogoduapp/service/: CityRepository.kt  WeatherNetRepository.kt
app/src/main/java/com/vigurskiy/smotripogoduapp/service/openweathermap/: OpenWeatherMapService.kt  OwmCityRepositoryImpl.kt  OwmMockRepositoryImpl.kt  OwmNetRepositoryImpl.kt
app/src/main/java/com/vigurskiy/smotripogoduapp/service/openweathermap/entity/forecast/: City.kt  Clouds.kt  Content.kt  FiveDayForecastOpenWeatherMap.kt  Main.kt  Rain.kt  Snow.kt  Weather.kt  Wind.kt
app/src/main/java/com/vigurskiy/smotripogoduapp/service/openweathermap/entity/weather/: Clouds.kt  CurrentWeatherOpenWeatherMap.kt  Main.kt  Rain.kt  Snow.kt  Weather.kt  Wind.kt
app/src/main/java/com/vigurskiy/smotripogoduapp/util/: DoubleEx.kt  OpenWeatherMapDataUtil.kt
app/src/main/java/com/vigurskiy/smotripogoduapp/view/: BaseFragment.kt  CanShowDayForecastDetails.kt  DayForecastFragment.kt  FiveDayForecastFragment.kt  MainActivity.kt
app/src/main/java/com/vigurskiy/smotripogoduapp/view/adapter/: FiveDayForecastAdapter.kt
app/src/main/java/com/vigurskiy/smotripogoduapp/viewmodel/: FiveDayForecastViewModel.kt  ForecastViewModelFactory.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  day_forecast_fragment.xml  forecast_card_item.xml  forecast_pager_item.xml  fragment_five_day_forecast.xml
app/src/main/res/layout-land/: app_bar_main.xml
app/src/main/res/menu/: drawer_cities.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
